{
  "name": "zvetnoe/topsdk",
  "version": "0.1",
  "description": "topsdk copy from app",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/TopSdk.php"
    ]
  },
  "minimum-stability": "stable"
}